#
# Java Cookbook files: 
# List of settings needed to compile with Ant.
# $Id: build.properties,v 1.17 2004/06/16 17:28:06 ian Exp $

##
## YOU MUST CHANGE THIS ONE
##
# Set this to the absolute path of where you have unpacked this directory.
#javasrc.home=/home/ian/javasrc
# Windows users use this form (NOTE: no C: prefix!):
#javasrc.home=/javasrc
javasrc.home=/eclipse-jee-kepler-R-win32/workspace/JavaCookbook2/javasrc

# This is here to ensure we have our dependencies down pat...
build.sysclasspath=ignore

# Common library - used by most of the Jars below here.
javasrc.lib=${javasrc.home}/JavaCookJars

# External APIs needed

# My com.darwinsys.util package, needed all throughout.
darwinsys.jar=${javasrc.lib}/darwinsys.jar

# Ant task jars
ant-contrib.jar=${javasrc.lib}/ant-contrib-0.6.jar
ant-junit.jar=${javasrc.lib}/ant-junit.jar

# The j2ee jar file
j2ee.jar=${javasrc.lib}/j2ee.jar

# Junit ("test early and often")
junit.jar=${javasrc.lib}/junit.jar

# The servlet API jar, needed for Servlets
servletapi.jar=${javasrc.lib}/servletapi.jar

# My SPDF package, needed a few places.
# For bootstrapping, point to copy built in "build" at beginning
spdf.jar=${user.dir}/spdf/build/spdf.jar
#spdf.jar=${javasrc.lib}/spdf.jar

# Netscape-specific Jar, only needed for Applet Calling JavaScript
netscape-java.jar=/usr/local/netscape/java/classes/java40.jar
netscape-java.jar=/Library/Java/Home/lib/netscape.jar

# Apache RE (only for RE-apache)
regexp-jakarta.jar=${javasrc.lib}/jakarta-regexp-1.2.jar

# Antler Compiler Generator, used in a few places
antlr.jar=${javasrc.lib}/antlr.jar

# Bean Scripting Framework (only needed in a few JavaBeans that use it)
bsf.jar=${javasrc.lib}/bsf.jar

# Anything using javamail needs both of these files:
mail.jar=${javasrc.lib}/mail.jar
activation.jar=${javasrc.lib}/activation.jar

# Java Media Framework
jmf.jar=${javasrc.lib}/jmf.jar

# Java Communications API
#javacomm.jar=${javasrc.lib}/javacomm.jar
javacomm.jar=${javasrc.home}/javacomm.api/build/javacomm.jar

# Logging: log4j and apache commons-logging
commons-logging.jar=${javasrc.lib}/commons-logging.jar
log4j.jar=${javasrc.lib}/log4j.jar

# PDFlib (semi-commercial)
pdflib.jar=${javasrc.lib}/pdflib.jar

# XML
xalan.jar=${javasrc.lib}/xalan.jar
jdom.jar=${javasrc.lib}/jdom.jar

